@import './font/iconfont.css';

/* Color modifiers
 ========================================================================== */

.text-tip { color: @text-tip-color !important;margin-left: 5px; }
.text-muted { color: @text-muted-color !important; }
.text-primary { color: @text-primary-color !important; }
.text-success { color: @text-success-color !important; }
.text-warning { color: @text-warning-color !important; }
.text-danger { color: @text-danger-color !important; }

// 暂无数据
.no-data{
  .text-primary;
  .text-center;
  font-size: 20px;
  margin: 50px;
}
/* Alignment modifiers
 ========================================================================== */
 .text-left { text-align: left !important; }
 .text-right { text-align: right !important; }
 .text-center { text-align: center !important; }
 .text-justify { text-align: justify !important; }
