@global-muted-color:                       #969696;
@global-primary-color:                     #DEC888;//#DEC888;
@global-success-color:                     #39CE7E;
@global-warning-color:                     #FFBB42;
@global-danger-color:                      #d63a43; 
@global-tip-color:                         #fa5a5a;

@text-muted-color:                              @global-muted-color;
@text-tip-color:                                @global-tip-color;
@text-primary-color:                            @global-primary-color;
@text-success-color:                            @global-success-color;
@text-warning-color:                            @global-warning-color;
@text-danger-color:                             @global-danger-color;
